const colors = {
    primary: {
        50: '#f1fcf4',
        100: '#dff9e6',
        200: '#c1f1ce',
        300: '#91e4a7',
        400: '#5acf7a',
        500: '#33b456',
        600: '#259444',
        700: '#207538',
        800: '#1e5d30',
        900: '#1a4d29',
    },
    secondary: {
        50: '#f8fafc',
        100: '#f1f5f9',
        200: '#e2e8f0',
        300: '#cbd5e1',
        400: '#94a3b8',
        500: '#64748b',
        600: '#475569',
        700: '#334155',
        800: '#1e293b',
        900: '#0f172a',
    },
    info: {
        50: '#f0f8ff',
        100: '#e0f1fe',
        200: '#b9e4fe',
        300: '#7ccffd',
        400: '#36b7fa',
        500: '#0c9feb',
        600: '#0077be',
        700: '#0164a3',
        800: '#065586',
        900: '#0b476f',
    },
    success: {
        50: '#f3faf7',
        100: '#d8efe6',
        200: '#b1dece',
        300: '#82c6b0',
        400: '#58a992',
        500: '#3e8d78',
        600: '#307161',
        700: '#2a5b50',
        800: '#254a42',
        900: '#223f38',
    },
    warning: {
        50: '#fffcea',
        100: '#fff5c5',
        200: '#ffeb85',
        300: '#ffda46',
        400: '#ffc71b',
        500: '#ffa500',
        600: '#e27c00',
        700: '#bb5502',
        800: '#984208',
        900: '#7c360b',
    },
    danger: {
        50: '#fff3f1',
        100: '#ffe4df',
        200: '#ffcec5',
        300: '#ffac9d',
        400: '#ff7c64',
        500: '#ff6347',
        600: '#ed3615',
        700: '#c8290d',
        800: '#a5260f',
        900: '#882614',
    },
};

export default colors;